<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Katherine</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="valid.js"></script>
      <link rel="stylesheet" href="style.css"></link>
   </head>
   <body>
      <h1> I love YOUTUBE - heres my page about youtube
      <p> My favorite youtubers are:
            The kubz scouts
        </p>
      </h1>
      <footer>
         <hr>
         <p id="HTMLCSS"></p>
         Validation links for more info:
         <a id="vLink1">HTML Validator</a> |
         <a id="vLink2">CSS Validator</a>
      </footer>
   </body>
</html>